{{- if .Values.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "gitlab.standardLabels" . | indent 4 }}
{{- if not .Values.global.operator.enabled }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-3"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
{{- end }}
data:
  generate-secrets: |
{{ include (print $.Template.BasePath "/_generate_secrets.sh") . | indent 4 }}
---
{{- if .Values.global.operator.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-shared-secrets-jobspec
  labels:
{{ include "gitlab.standardLabels" . | indent 4 }}
data:
  template: |-
{{ include (print $.Template.BasePath "/_jobspec.yaml") . | indent 4 }}
  role: |-
{{ include (print $.Template.BasePath "/_rbac-role.yaml") . | indent 4}}
  serviceAccount: |-
{{ include (print $.Template.BasePath "/_rbac-serviceaccount.yaml") . | indent 4 }}
  roleBinding: |-
{{ include (print $.Template.BasePath "/_rbac-rolebinding.yaml") . | indent 4 }}
  selfSignedCertTemplate: |-
{{ include (print $.Template.BasePath "/_self-signed-cert-job.yml") . | indent 4 }}
{{- end -}}
{{- end -}}
